# GENERAL SETTINGS ====================================================================================

# 256 colors for vim
set -g default-terminal "screen-256color"

# Use vim keybindings in copy mode
setw -g mode-keys vi
set -g status-keys vi

# Increase the scrollback buffer
set-option -g history-limit 200000

# Theme
source ~/.tmux/themes/cyan-light.tmuxtheme

# PLUGINS =============================================================================================

set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

# PLUGIN CONFIG ======================================================================================

# START TMUX-SIMPLE-GIT-STATUS
set -g status-left "#[fg=#ffffff,bg=#888888]#{simple_git_status}"
# END TMUX-SIMPLE-GIT-STATUS

# START TMUX-RESURECT
set -g @resurrect-capture-pane-contents 'on'
# END TMUX-RESURECT

# START TMUX-CONTINUUM
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-save-interval '5'
set -g @continuum-show-status-option 'on'
set -g status-right '#[fg=#ffffff,bg=#888888] #{prefix_highlight} #[fg=#ffffff,bg=#888891] CS: #{continuum_status} '
# END TMUX-CONTINUUM

# START PREFIX-HIGHLIGHT
set -g @prefix_highlight_empty_prompt '    '
set -g @prefix_highlight_fg '#ffffff'
set -g @prefix_highlight_bg '#888888'
# END PREFIX-HIGHLIGHT

# KEY BINDINGS =======================================================================================

#change prefix from C-b to C-a
unbind C-b 
set -g prefix C-a  

#bind C-a C-a to 'home', or start of line, which was C-a previously  
bind C-a send-prefix

# Reload config with a key
bind-key r source-file ~/.tmux.conf \; display "Config reloaded!"

# use <prefix> s for horizontal split
bind h split-window -v

# use <prefix> v for vertical split
bind v split-window -h

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
